# Hex

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/properties/: url.json
android/assets/skin/: uiskin.json
android/assets/ui/: hex_font.fnt  skin.atlas  skin.json
android/src/ru/edu/kolyanpie/: AndroidLauncher.java
core/src/ru/edu/kolyanpie/: Hex.java  Vars.java
core/src/ru/edu/kolyanpie/controller/: CellClickListener.java  NetController.java  PreferencesController.java  WinChecker.java
core/src/ru/edu/kolyanpie/model/: Cell.java  Field.java  State.java
core/src/ru/edu/kolyanpie/util/: Preferences.java
core/src/ru/edu/kolyanpie/view/: DebugFieldScreen.java  LocalGameScreen.java  MenuScreen.java
core/src/ru/edu/kolyanpie/view/menu/: AboutMenuTable.java  Continuable.java  LanMenuTable.java  MainMenuTable.java  MenuChangeable.java  NetMenuTable.java  PauseMenuTable.java  (+1 more)
desktop/: build.gradle
desktop/src/ru/edu/kolyanpie/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/resources/: application.properties
server/src/ru/edu/kolyanpie/server/: ServerApplication.java
server/src/ru/edu/kolyanpie/server/config/: WebSecurityConfig.java
server/src/ru/edu/kolyanpie/server/controller/: GameController.java  UserController.java
server/src/ru/edu/kolyanpie/server/model/: Game.java  User.java
server/src/ru/edu/kolyanpie/server/repos/: GameRepo.java  UserRepo.java
server/src/ru/edu/kolyanpie/server/service/: GameService.java  UserService.java
(+5 files in other folders)
