info face="Arial" size=313 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=313 base=254 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hex_font.png"
chars count=69
char id=32   x=1268   y=1048   width=198    height=313    xoffset=0   yoffset=0    xadvance=208    page=0  chnl=15
char id=33   x=1138  y=1048    width=78    height=313    xoffset=0    yoffset=0     xadvance=88    page=0  chnl=15
char id=34   x=2971  y=1049    width=100    height=78    xoffset=0    yoffset=0     xadvance=110    page=0  chnl=15
char id=35   x=3311  y=369     width=358    height=313    xoffset=0   yoffset=0     xadvance=368    page=0  chnl=15
char id=36   x=78   y=1048     width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=37   x=338   y=1048     width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=38   x=638   y=1048     width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=39   x=3164  y=1048    width=41    height=77    xoffset=0    yoffset=0     xadvance=51    page=0  chnl=15
char id=40   x=3331   y=710     width=158    height=313   xoffset=0    yoffset=0     xadvance=168    page=0  chnl=15
char id=41   x=3531   y=710     width=158    height=313   xoffset=0    yoffset=0     xadvance=168    page=0  chnl=15
char id=42   x=2832  y=1048    width=78    height=75    xoffset=0    yoffset=0     xadvance=88    page=0  chnl=15
char id=43   x=2264  y=1116    width=198    height=177    xoffset=0    yoffset=68    xadvance=208    page=0  chnl=15
char id=44   x=3312  y=1048    width=58    height=109    xoffset=0    yoffset=272    xadvance=68    page=0  chnl=15
char id=45   x=2832   y=1184   width=158    height=41    xoffset=0    yoffset=136    xadvance=168    page=0  chnl=15
char id=46   x=3312  y=1184    width=38    height=41    xoffset=0    yoffset=272    xadvance=48    page=0  chnl=15
char id=47   x=1518  y=1048    width=198    height=313    xoffset=0   yoffset=0     xadvance=208    page=0  chnl=15
char id=48   x=2301  y=710     width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=49   x=103  y=710     width=178    height=313    xoffset=0    yoffset=0     xadvance=188    page=0  chnl=15
char id=50   x=303  y=710    width=258    height=313    xoffset=0    yoffset=0     xadvance=268    page=0  chnl=15
char id=51   x=583   y=710    width=218    height=313    xoffset=0    yoffset=0     xadvance=228    page=0  chnl=15
char id=52   x=843  y=710     width=198    height=313    xoffset=0    yoffset=0     xadvance=198    page=0  chnl=15
char id=53   x=1083  y=710    width=198    height=313    xoffset=0   yoffset=0     xadvance=208    page=0  chnl=15
char id=54   x=1343   y=710    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=55   x=1561  y=710     width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=56   x=1801  y=710    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=57   x=2061  y=710     width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=58   x=2184  y=1048    width=38    height=313    xoffset=0    yoffset=0    xadvance=48    page=0  chnl=15
char id=59   x=2084  y=1048    width=59    height=313    xoffset=0    yoffset=0    xadvance=69    page=0  chnl=15
char id=60   x=3678  y=1051    width=143    height=158    xoffset=0    yoffset=78    xadvance=153    page=0  chnl=15
char id=61   x=2664  y=1116    width=158    height=109    xoffset=0    yoffset=102    xadvance=168    page=0  chnl=15
char id=62   x=3848  y=1051    width=143    height=158    xoffset=0    yoffset=78    xadvance=153    page=0  chnl=15
char id=63   x=918  y=1048     width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=64   x=2509     y=710     width=358   height=313   xoffset=0    yoffset=0     xadvance=368    page=0  chnl=15
char id=65   x=20  y=34     width=358    height=313    xoffset=0   yoffset=0     xadvance=368    page=0  chnl=0
char id=66   x=394   y=34    width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=67   x=654   y=34     width=218    height=313    xoffset=0    yoffset=0     xadvance=228    page=0  chnl=15
char id=68   x=914   y=34   width=258    height=313    xoffset=0    yoffset=0     xadvance=268    page=0  chnl=15
char id=69   x=1194   y=34    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=70   x=1434   y=34    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=71   x=1662   y=34     width=258    height=313    xoffset=0    yoffset=0     xadvance=268    page=0  chnl=15
char id=72   x=1933   y=34   width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=73   x=2253  y=34    width=158    height=313    xoffset=0    yoffset=0     xadvance=168    page=0  chnl=15
char id=74   x=2433  y=34     width=218    height=313    xoffset=0    yoffset=0     xadvance=228    page=0  chnl=15
char id=75   x=2693   y=34   width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=76   x=2933  y=34    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=77   x=3173  y=34     width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=78   x=3493   y=34   width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=79   x=3794   y=34     width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=80   x=21   y=369    width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=81   x=281   y=369     width=278    height=313    xoffset=0    yoffset=0     xadvance=288    page=0  chnl=15
char id=82   x=581    y=369   width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=83   x=861   y=369     width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=84   x=1101   y=369    width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=85   x=1359  y=369     width=238    height=313    xoffset=0    yoffset=0     xadvance=248    page=0  chnl=15
char id=86   x=1639  y=369     width=358    height=313    xoffset=0   yoffset=0     xadvance=368    page=0  chnl=15
char id=87   x=2039  y=369     width=518   height=313    xoffset=0    yoffset=0     xadvance=528    page=0  chnl=15
char id=88   x=2599  y=369     width=198    height=313    xoffset=0   yoffset=0     xadvance=208    page=0  chnl=15
char id=89   x=2839     y=369   width=238    height=313    xoffset=0   yoffset=0     xadvance=248    page=0  chnl=15
char id=90   x=3087   y=369    width=198    height=313    xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=91   x=3918   y=710     width=158    height=313   xoffset=0    yoffset=0     xadvance=168    page=0  chnl=15
char id=92   x=1758  y=1048    width=198    height=313    xoffset=0   yoffset=0     xadvance=208    page=0  chnl=15
char id=93   x=3718   y=710     width=158    height=313   xoffset=0    yoffset=0     xadvance=168    page=0  chnl=15

char id=94   x=2504  y=1048    width=118    height=109    xoffset=0    yoffset=0     xadvance=128    page=0  chnl=15
char id=95   x=3032    y=1184   width=238    height=41    xoffset=0   yoffset=272    xadvance=248    page=0  chnl=15
char id=96   x=3592     y=1048   width=58    height=75    xoffset=0    yoffset=0     xadvance=68    page=0  chnl=15
char id=123  x=2878   y=710     width=198    height=313   xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=124  x=1966   y=1048     width=78    height=313   xoffset=0    yoffset=0     xadvance=88    page=0  chnl=15
char id=125  x=3118   y=710     width=198    height=313   xoffset=0    yoffset=0     xadvance=208    page=0  chnl=15
char id=126  x=3392  y=1082    width=198    height=109    xoffset=0    yoffset=0    xadvance=208    page=0  chnl=15
